@import url('https://fonts.googleapis.com/css2?family=Inter:wght@400;700&display=swap');

html, body {
    height: 100%;
    width: 100%;
    margin: 0;
    padding: 0;
    display: flex;
    flex-direction: column;
    box-sizing: border-box;
}

body {
    margin-top: 20px;
    flex: 1;
}

nav {
    display: flex;
    align-items: center;
    width: 100%;
    color: #fff;
    padding: 10px;
    box-sizing: border-box;
    height: 7%;
    margin-bottom: 30px;
    padding-left: 5%;
}

nav div {
    display: flex;
    flex-direction: column;
    margin-left: 10px;
}

nav h1, nav h4 {
    margin: 0;
    padding: 0;
    font-family: 'Roboto Condensed', sans-serif;
    color: #65051B;
}
nav h4{
    margin-left: 50px;
    text-align: center;
}
nav h1{
    text-align: start;
}
nav img {
    width: auto; /* Ajustar automáticamente el ancho */
    height: 200%; /* Establecer altura relativa */
    margin-left: 20px;
}
.logo{
    height: 80px;
}
a {
    text-decoration: none;
    color: #fff;
}
nav ul {
    list-style-type: none;
    margin: 0;
    padding: 0;
    display: flex;
    justify-content: space-around;
}

nav li {
    margin: 0;
    padding: 0;
    margin-left: 90px;
    font-size: 23px;
    font-family: 'Rambla', sans-serif;
    font-weight: bold;
}
.carrito{
    margin-left: 100px;
    height: 150%;
    margin-bottom: 3%;
    
}
.navtabla{
    color: black;
    font-size: 28px;
    font-weight: 2500;
    font-family: 'Rambla';
}

.fondo {
    position: relative; /* Necesario para posicionar elementos dentro */
    background: url('../imgs/image.png') no-repeat center center; /* Imagen de fondo */
    background-size: cover; /* Ajusta el tamaño de la imagen al contenedor */
    height: 100vh; /* Ajusta la altura como necesites */
    color: white; /* Color del texto */
    text-align: left; /* Cambiar alineación del texto */
    display: flex;
    justify-content: flex-start; /* Alinear a la izquierda horizontalmente */
    align-items: center; /* Centrar verticalmente */
    padding-left: 50px; /* Añadir espacio desde la izquierda */
    border-bottom-left-radius: 25px;
    border-bottom-right-radius: 25px;
}

.texto-encima {
    flex: 1; /* Ocupa la mitad izquierda */
    color: white;
    margin-left: 100px;
    padding: 20px;
    font-size: 54px;
    margin-bottom: 15%;
    margin-top: 7%;
}

.texto-encima h2 {
    font-size: 1.5em;
    margin: 0;
    font-family: 'Rambla', sans-serif;
}

.texto-encima h3 {
    margin: 0;
    font-family: 'Rambla', sans-serif;
}

.imagen-adicional {
    flex: 1; 
    display: flex;
    
}

.imagen-adicional img {
    max-width: 100%;
    max-height: 100%;
}


.productos {
    width: 80%;
    margin: auto;
    text-align: center;
 
}

.pTitulo{
    color:#65051B;
    font-family: 'Inter', sans-serif;
}
#pTitulo2{
    font-size: 60px;
}
#pTitulo3{
    color:orange ;
   font-size:30px; 
}
.pTitulo4{
    font-size: 40px;
    color: #65051B;
    font-family: 'Inter', sans-serif;
}

.grid {
    display: flex;
    justify-content: space-between;
    margin-bottom: 20px;
}
.grid2{
    display: flex;
    justify-content: space-around;
}

.grid div {
    flex-basis: 30%;
}

.grid img {
    width: 60%;
    height: 200px; /* Ajusta esto según la necesidad */
    object-fit: cover; /* Esto mantiene la proporción de las imágenes sin cortarlas */
}
.grid2 img{
    width: 45%;
}

.buscador {
    padding: 10px;
    margin-top: 20px;
    width: 500px;
}

.grid,.grid2 p {
    margin: 5px 0;
    color: #65051B;
    font-weight: 700;
    font-size: 20px;
}


.about-section {
    margin-left: 10%;
    display: flex;
    align-items: center;
    justify-content: space-between;
    width: 90%; /* Ancho del contenedor principal */
    max-width: 1200px; /* Máximo ancho del contenedor */
    box-shadow: 0 0 10px rgba(0,0,0,0.1); /* Sombra alrededor del contenedor */
    background: #f9f9f9; /* Fondo claro para el contenedor */
    padding: 20px;
}
.content {
    flex: 1;
    padding-right: 20px;
    text-align: center;
    font-size: 20px;

}

.image {
    flex: 1;
}

.image img {
    width: 100%; /* Ajusta la imagen para que llene el contenedor */
    height: auto; /* Mantiene la relación de aspecto */
}
.AcercaTitulo{
    text-align: center;
    font-size: 50px;
    font-weight:900;
}
.acercade{
    color: black;
    margin-top: 90px;
}

.contact-container {
    margin-top: 80px;
    margin-left: 15%;
    display: flex;
    justify-content: space-between;
    width: 90%;
    max-width: 1100px;
}

.contact-form, .contact-info {
    padding: 20px;
    flex-basis: 50%;
}

.contact-info {
    background-color: #65051B;
    color: white;
    text-align: center;
    border-radius: 12px;
    height: 50%;
    width: 10%;
}
.contact-info img{
    border-radius: 50px;
}

.contact-form form {
    display: flex;
    flex-direction: column;
}


.contact-container input[type="text"],
.contact-container textarea {
    padding: 10px;
    margin: 10px 0;
    border: 1px solid #ccc;
    border-radius: 4px;
}

.contact-container button {
    background-color: #DAA520;
    color: white;
    padding: 10px;
    border: none;
    border-radius: 4px;
    cursor: pointer;
    margin-top: 10px;
}

.contact-container button:hover {
    background-color: #D28B00;
}

.contact-container h2 {
    margin: 10px 0;
}

.contact-container img {
    width: 100px; /* Adjust according to your logo's aspect ratio */
    margin-top: 20px;
}
.fondo2{
    position: relative; /* Necesario para posicionar elementos dentro */
    background: url('../imgs/image.png') no-repeat center center; /* Imagen de fondo */
    background-size: cover; /* Ajusta el tamaño de la imagen al contenedor */
    height: 200%; /* Ajusta la altura como necesites */
    color: white; /* Color del texto */
    text-align: left; /* Cambiar alineación del texto */
    display: flex;
    justify-content: flex-start; /* Alinear a la izquierda horizontalmente */
    align-items: center; /* Centrar verticalmente */
    padding-left: 50px; /* Añadir espacio desde la izquierda */
    border-top-left-radius: 25px;
    border-top-right-radius: 25px;
}
.imagen-adicional2{
    margin-left: 20px;
    width: 10px;
    border-radius: 50px;
    flex: 1;
    display: flex;
}

.texto-encima2{
    flex: 1;
    display: flex;
    font-size: 30px;
    text-align: center;
    margin-top: 20px;
    font-size: 'Roboto';
    margin-left: 20px;
}
.texto-encima2 img{
    margin-left: 40px;
    width: 11%;
    border-radius: 50px;
}

.texto-encima2 h3 {
    margin: 0;
    font-family: 'Rambla', sans-serif;
}
.imgfooter{
    width: 5%;
    margin-left: 8%;
}


.section {
 
    display: flex;
    justify-content: center;
    width: 100%;
    margin: 0 auto; /* Centra la sección en su contenedor padre */
    padding: 20px; /* Añade un poco de espacio alrededor */

}

.card-container {
    display: flex;
    flex-wrap: wrap; /* Allow cards to wrap to the next row */
    justify-content: center;
    gap: 20px; /* Space between the cards */
    width: 100%;
}

.card {
    background-color: white;
    border-radius: 8px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
    padding: 35px;
    width: 250px;
    text-align: center;
}

.product-image {
    width: 100%;
    height: 60%;
    border-radius: 10px;
    margin-bottom: 5px;
}

.product-name {
    font-size: 1.5em;
    margin: 10px 0;
    color: rgb(113, 17, 49);
}

.product-price {
    color: #333;
    font-size: 1.2em;
    margin: 5px 0;
}

.temporary-quantity span{
    font-size: x-large;
    color:rgb(113, 17, 49);
    font-weight: bold;
}

.product-quantity,
.temporary-quantity {
    font-size: 1em;
    margin: 5px 0;
}

.increment-button {
    background-color: #ffa407;
    color: white;
    border: none;
    border-radius: 4px;
    padding: 10px 20px;
    font-size: 1em;
    cursor: pointer;
    transition: background-color 0.3s;
    display: flex;
    align-items: center;
    justify-content: center;
    margin: 10px auto 0 auto; /* Center the button horizontally */
}

.increment-button:hover {
    background-color: #e69500;
}

.increment-button i {
    margin-right: 8px;
}
